REACT_APP_NAME=ITMS (PNM)
REACT_APP_URL=localhost
REACT_APP_ID=3
REACT_APP_PORT=3000
REACT_APP_BUSCD=PNM

#API_BASE_URL=https://itms-pnm.digitalevent.id/

REACT_APP_API_BASE_URL=https://itms-pnm.digitalevent.id/